#  |  |  ___ \    \  |         |
#  |  |     ) |  |\/ |   _  |  |  /   _ 
# ___ __|  __/   |   |  (   |    <    __/ 
#    _|  _____| _|  _| \__,_| _|\_\ \___|
#                              by jcluzet
################################################################################
#                                     CONFIG                                   #
################################################################################

NAME        := libft
CC        := gcc
FLAGS    := -Wall -Wextra -Werror 
################################################################################
#                                 PROGRAM'S SRCS                               #
################################################################################

SRCS        :=      ft_putendl_fd.c \
                          ft_strtrim.c \
                          ft_strchr.c \
                          ft_strncmp.c \
                          ft_memmove.c \
                          ft_atoi_base.c \
                          ft_split.c \
                          ft_memchr.c \
                          ft_isprint.c \
                          ft_putchar_fd.c \
                          ft_calloc.c \
                          ft_putnbr_fd.c \
                          ft_memcmp.c \
                          ft_bzero.c \
                          ft_strnstr.c \
                          ft_striteri.c \
                          ft_tolower.c \
                          ft_strjoin.c \
                          ft_strrchr.c \
                          ft_memcpy.c \
                          get_next_line_bonus.c \
                          ft_itoa.c \
                          ft_strmapi.c \
                          ft_isalpha.c \
                          ft_strlen.c \
                          bonus/ft_lstadd_back.c \
                          bonus/ft_lstadd_front.c \
                          bonus/ft_lstiter.c \
                          bonus/ft_lstnew.c \
                          bonus/ft_lstlast.c \
                          bonus/ft_lstmap.c \
                          bonus/ft_lstclear.c \
                          bonus/ft_lstdelone.c \
                          bonus/ft_lstsize.c \
                          ft_strlcpy.c \
                          ft_printf/ft_iputstrchar.c \
                          ft_printf/ft_printf.c \
                          ft_printf/ft_iputnums.c \
                          ft_isalnum.c \
                          ft_strlcat.c \
                          ft_substr.c \
                          ft_isascii.c \
                          ft_memset.c \
                          get_next_line_utils_bonus.c \
                          get_next_line/main/main.c \
                          get_next_line/main/main_bonus.c \
                          get_next_line/get_next_line_utils.c \
                          get_next_line/get_next_line_bonus.c \
                          get_next_line/get_next_line_utils_bonus.c \
                          get_next_line/get_next_line.c \
                          ft_atoi.c \
                          ft_strdup.c \
                          ft_putstr_fd.c \
                          ft_toupper.c \
                          ft_isdigit.c \
                          
OBJS        := $(SRCS:.c=.o)

.c.o:
	${CC} ${FLAGS} -c $< -o ${<:.c=.o}

################################################################################
#                                  Makefile  objs                              #
################################################################################


CLR_RMV		:= \033[0m
RED		    := \033[1;31m
GREEN		:= \033[1;32m
YELLOW		:= \033[1;33m
BLUE		:= \033[1;34m
CYAN 		:= \033[1;36m
RM		    := rm -f

${NAME}:	${OBJS}
			@echo "$(GREEN)Compilation ${CLR_RMV}of ${YELLOW}$(NAME) ${CLR_RMV}..."
			${CC} ${FLAGS} -o ${NAME} ${OBJS}
			@echo "$(GREEN)$(NAME) created[0m âœ”ï¸"

all:		${NAME}

bonus:		all

clean:
			@ ${RM} *.o */*.o */*/*.o
			@ echo "$(RED)Deleting $(CYAN)$(NAME) $(CLR_RMV)objs âœ”ï¸"

fclean:		clean
			@ ${RM} ${NAME}
			@ echo "$(RED)Deleting $(CYAN)$(NAME) $(CLR_RMV)binary âœ”ï¸"

re:			fclean all

.PHONY:		all clean fclean re


